<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Sanya Shah Project 93 Login Page</title>  
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="Kwitter.js"></script>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: cyan  
}  
button {   
       background-color: #4CAF50;  
        
       width: 100%;  
        color: purple;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
    input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid greenyellow;   
        box-sizing: border-box;   
    }  
 
    marquee{
      font-size: 30px;
      font-weight: 800;
      color: #f701ff;
      font-family: sans-serif;
      }
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }  
</style>   
</head>    
<body>    
    <center> <b><u><i><h1 style="color:blue;font-size:70px;">Lets Chat Web App</h1></i></u></b>   </center> 
    <marquee>Welcome to Lets Chat Web App</marquee><br><br>
    <img width="350" height="310" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX1211361.jpg">
    <img width="400" height="310" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaaJ4mp3_HQ0HvhBW9hiBfoBw8b_92s2Tv2rrs2-03Uy_KmVaOrYfm0x5uNOfR4OSWWXk&usqp=CAU">
    <img width="300" height="310" src="https://thumbs.dreamstime.com/b/conversations-users-solid-icon-startup-concept-chat-sign-white-background-people-chatting-glyph-style-mobile-209350297.jpg"> <img width="300" height="300" src="https://png.pngtree.com/png-vector/20200211/ourlarge/pngtree-illustration-of-two-person-talking-with-bubble-chat-png-image_2143687.jpg">
    <img width="500" height="310" src="https://image.freepik.com/free-vector/happy-men-women-standing-together-chat-bubble-communication-people-wearing-trendy-clothes-male-female-cartoon-characters-full-length-blue-background-horizontal_48369-27633.jpg">
  
    <br>  <form>  

        <div class="container"> 
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" onclick="adduser()">Login</button>   
              
        </div>   
    </form>     
<center>
    <b><u><i><h1 style="color:purple; font-size:50px;">WHO ARE WE?</h1></i></u></b> 
    <h2> Our Team decided to try and make our own website. Together we decided to create Lets Chat Web App.<br>
        

        Let's Chat is a persistent messaging application. It's designed to be easily deployable and fits well with small, intimate teams.<br>If you would like to provide feedback regarding the accessibility of the site, please contact us at letschatsanyashah@gmail.com</h2>

        <br><br>
        <b><u><i><h1 style="color:purple;font-size:50px;">COMPATIBLE WITH ALL DEVICES</h1></i></u></b> 
        <h2>Chat with friends across an array of devices, like desktop, Portal, and others.
        </h2>
        
        
          <br><br></brR>  <b><u><i><h1 style="color:purple;font-size:50px;">Security</h1></i></u></b> 
        <h2>Our Web App is perfectly secured with the help of India's First Trusted Security Program. 
        </h2>
      <br><br><br><div class="center" id="container">

            
          <h2 style="color:blue;font-size:60px;"><div class="center" id="texts" > 
                Brought to you by Team Chat with Love 💓
            </div></h2>
            
            
        </div>
<br><br><br><br><br><b>
        <h1 style="color:purple;font-size:40px;">For further details please contact 9882837456 or email us at letschatsanyashah@gmail.com</h1>
    </b> </center></body>     
</html>  
